<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<lcproj projname="kritika" appname="ÔÆ´úÁ·" autorotate="false" is_acc_mode="0" localmode="true" pkgname="com.xue65535.kritika" rgbmode="false" targetsize="720x1280" ver="2" sel="0" cputype="2" showfloatcontrol="1" isdebugapkplugin="0" showhome="1" autorun="1" autorunscript="1" jmpjdcheck="0" useocr="1" useoldmenu="0" updateurl="" pluginapkpath="" icon="D:\code\game\kritika\kritika.png">
    <lua entry="main.lua">
        <file name="lib\ui.lua"/>
        <file name="lib\event.lua"/>
        <file name="lib\common.lua"/>
        <file name="lib\enum.lua"/>
        <file name="lib\util.lua"/>
        <file name="lib\db.lua"/>
        <file name="lib\service.lua"/>
        <file name="lib\config.lua"/>
    </lua>
    <rc entry="kritika.rc"/>
    <ui entry="kritika.ui"/>
    <luae entry="">
        <file name="x86"/>
        <file name="armeabi-v7a"/>
    </luae>
</lcproj>
