<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<lcproj projname="kritika" appname="auto" autorotate="false" is_acc_mode="0" localmode="true" pkgname="com.xue65535.kritika" rgbmode="false" targetsize="720x1280">
    <lua entry="main.lua">
        <file name="lib\ui.lua"/>
        <file name="lib\event.lua"/>
        <file name="lib\common.lua"/>
        <file name="lib\enum.lua"/>
        <file name="lib\util.lua"/>
        <file name="lib\db.lua"/>
        <file name="lib\service.lua"/>
        <file name="lib\config.lua"/>
    </lua>
    <rc entry="kritika.rc"/>
    <ui entry="kritika.ui"/>
    <luae entry="">
        <file name="x86"/>
        <file name="armeabi-v7a"/>
    </luae>
</lcproj>
