<窗口
	宽度="600"
	高度="600"
	显示确认按钮="true"
	显示标题栏="true"
	标题="窗口标题"
	标签头高度="-2"
	配置文件="main.config"
	标签头背景="#ffffffff"
	标签头字体大小="16"
	标签头选中字体颜色="#ffff3377"
	标签头字体默认颜色="#ff3355ff">
	<标签页
		标题="界面1"
		背景="#ffffffff">
		<水平布局
			id="idhor"
			宽度="-1"
			高度="-1"
			对齐="居中"
			背景="#002222222">
			<文本框 id="idLabel1" 默认值="网络延迟(毫秒)" 文字大小="0" 高度="-1" 宽度="-2" 边距="0,0,0,0"/>
			<输入框 id="delay" 输入类型="1" 默认值="2000" 文字大小="0" 宽度="-1" 高度="80" 边距="0,0,0,0"/>
			<!--输入类型: 0普通文本 1数字 2密码 默认不填是0-->
		</水平布局>
		<文本框 id="idLabel2" 默认值="是否刷试练塔" 文字大小="0" 高度="-1" 宽度="-2" 边距="0,0,0,0"/>
		<单选框
			id="tower"
			默认值="0">
			<选项 文本="刷"/>
			<选项 文本="不刷"/>
		</单选框>
		<文本框 id="idLabel3" 默认值="每日" 文字大小="0" 高度="-1" 宽度="-2" 边距="0,0,0,0"/>
		<单选框
			id="daily"
			默认值="0">
			<选项 文本="做"/>
			<选项 文本="不做"/>
		</单选框>
		<文本框 id="idLabel3" 默认值="Boss" 文字大小="0" 高度="-1" 宽度="-2" 边距="0,0,0,0"/>
		<单选框
			id="boss"
			默认值="0">
			<选项 文本="刷"/>
			<选项 文本="不刷"/>
		</单选框>
	</标签页>
</窗口>
